# myTest-stt

./: pom.xml
src/main/java/com/example/mytest/: GlobalExceptionHandler.java  MyTestSttApplication.java
src/main/java/com/example/mytest/common/: Constants.java
src/main/java/com/example/mytest/common/enums/: ErrorCodeEnum.java
src/main/java/com/example/mytest/common/exception/: BusinessException.java
src/main/java/com/example/mytest/compont/: AppInterceptor.java  AppTokenInterceptor.java  LogAspect.java  WebConfig.java
src/main/java/com/example/mytest/controller/: DiscoveryController.java  UserController.java
src/main/java/com/example/mytest/controller/wx/: WxAuthController.java
src/main/java/com/example/mytest/kafka/: Client.java  Order.java  Server.java
src/main/java/com/example/mytest/mapper/: ContractMapper.java  UserMapper.java
src/main/java/com/example/mytest/model/bo/: AppAuthBO.java
src/main/java/com/example/mytest/model/domain/: Contract.java  User.java
src/main/java/com/example/mytest/request/: UserAccountTransRequest.java  UserCheckPayPasswordRequest.java  UserListRequest.java  UserLoginRequest.java  UserRegRequest.java  UserSetPayPassRequest.java
src/main/java/com/example/mytest/response/: Response.java  UserAccountTransResponse.java  UserCheckPayPasswordResponse.java  UserLoginResponse.java  UserRegResponse.java
src/main/java/com/example/mytest/service/: UserService.java
src/main/java/com/example/mytest/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/example/mytest/: MyTestSttApplicationTests.java
src/test/java/com/example/mytest/contract/: RuleContractServiceTest.java
